{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;\red37\green42\blue45;
\red27\green99\blue187;\red83\green83\blue83;\red51\green51\blue51;\red11\green76\blue180;\red253\green134\blue8;
\red255\green253\blue246;\red230\green228\blue221;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;\cssrgb\c19216\c21569\c23137;
\cssrgb\c12549\c47451\c78039;\cssrgb\c40000\c40000\c40000;\cssrgb\c26275\c26275\c26275;\cssrgb\c1961\c38824\c75686;\cssrgb\c100000\c60000\c0;
\cssrgb\c100000\c99216\c97255;\cssrgb\c92157\c91373\c89412;}
{\info
{\title }
{\subject }
{\doccomm }
{\author Nik}
{\*\company }
{\keywords }}\vieww12540\viewh16140\viewkind1\viewscale114
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvmgf \clvertalt \clcbpat4 \clwWidth5833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li840\ri560\sl1140\partightenfactor0

\b\fs96 \cf2 Olivia Le
\b0\fs24 \
\pard\intbl\itap1\pardeftab720\li960\ri400\sl540\partightenfactor0

\i\fs40 \cf2 Web Developer
\i0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clmgf \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvmgf \clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvmgf \clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvmrg \clvertalt \clcbpat4 \clwWidth5833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li600\fi240\ri720\sl360\partightenfactor0

\b\fs26\fsmilli13333 \cf5 \strokec5 EXPERIENCE
\fs24  
\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\li720\fi360\ri720\sl400\sa266\partightenfactor0

\b\fs34\fsmilli17333 \cf2 ClashComp
\b0  \'97 
\i \cf6 \strokec6 Full Stack Developer \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\i0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 A MERN web app made to help players \'a0find teams or vice-versa for \'93Clash\'94 a bi-weekly tournament for the highly popular game \'a0League of Legends using Riots API to get users Ranking and Stats.
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 I worked on a team, and created the entire login page with authentication using \'a0Passport.js, and helped with a lot of the front end, and assisted backed end. 
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 Materialize,, Css, React.js, Express.js, Node.js, MongoDB, Passport.js, Riot API, NPMs
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/link-here"}}{\fldrslt 
\fs29\fsmilli14667 \cf5 \strokec5 https://github.com/link-here}}\
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://heroku-link/"}}{\fldrslt 
\fs29\fsmilli14667 \cf5 \strokec5 https://heroku-link}}
\fs29\fsmilli14667 \cf5 \strokec5  
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1080\ri720\sl400\sa266\partightenfactor0

\b\fs34\fsmilli17333 \cf2 LIRI 
\b0 \'97 
\i \cf6 \strokec6 Back End Developer
\i0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 Command line node app to return tweets, song information or movie information using:
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 Node.js, NPM Packages: Request, Spotify, Twitter
\fs24 \cf2 \strokec2 \

\fs32 \cf7 \strokec7 Leveraged Iron Node for debugging \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/link-here"}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \strokec8 https://github.com/link-here}}\
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://heroku-link/"}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \strokec8 https://heroku-link}}
\fs32  
\fs24 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl320\partightenfactor0

\b\fs26\fsmilli13333 \cf2  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\b0\fs24 \
\pard\intbl\itap1\pardeftab720\li1080\ri720\sl400\sa266\partightenfactor0

\b\fs34\fsmilli17333 \cf2 RPG Game 
\b0 \'97
\i \cf6 \strokec6 Front End developer
\i0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 Created a FF7 RPG Game playable in the browser \'a0
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\fs32 \cf7 \strokec7 JavaScript, jQuery, HTML5, CSS3, game logic
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/link-here"}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \strokec8 https://github.com/link-here}}\
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://heroku-link/"}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \strokec8 https://heroku-link}}
\fs29\fsmilli14667  
\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li600\fi240\ri720\sl360\partightenfactor0

\b\fs26\fsmilli13333 \cf5 \strokec5 ADDITIONAL WORK EXPERIENCE 
\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\li1080\ri720\sl460\partightenfactor0

\b\fs34\fsmilli17333 \cf2 Daily Health Care, 
\b0 \'97 
\i \cf6 \strokec6 Manager, Massage Therapist
\fs29\fsmilli14667  \'a0
\i0\b\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li1080\ri720\sl360\partightenfactor0

\b0\fs26\fsmilli13333 \cf6 \strokec6 December 2010 -April 2017
\b\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li1320\ri720\sl380\partightenfactor0

\b0\fs32 \cf6 \strokec6 Ensured success for chain of business establishments by hiring, training and mentoring staff to develop customer relationships. Set schedules uphold staff meetings to keep employees updated on spa procedures and policies. 
\fs24 \cf2 \strokec2 \

\fs32 \cf6 \strokec6 Collaborated with marketing companies for developing promotional strategies and advertising campaigns for dynamic opportunities for business growth.
\fs24 \cf2 \strokec2 \

\fs32 \cf6 \strokec6  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \cf2 \strokec2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clmgf \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2160
\clvmrg \clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvmrg \clmrg \clvertalt \clcbpat3 \clwWidth9933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx6480
\clvertalt \clcbpat4 \clwWidth5833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\li240\ri780\sl360\partightenfactor0

\b\fs26\fsmilli13333 \cf9 \strokec9 ABOUT ME
\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\li360\ri860\sl380\partightenfactor0

\fs32 \cf10 \strokec10 A passionate Web developer who loves building beautiful and sophisticated website and apps, using well design, testable and, efficient code, while considering the latest design trends and best practices.
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li360\ri860\sl380\partightenfactor0

\fs32 \cf10 \strokec10 Adept at working with diverse team or independently to implement projects, skilled in an array of scripting languages and multimedia web tools, and able to build a web presence from the ground up with full database from concept to roll out.
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li240\ri780\sl360\partightenfactor0

\b\fs26\fsmilli13333 \cf9 \strokec9 CONTACT ME
\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl400\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 Anaheim, CA
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl400\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 \pard\intbl\itap1\pardeftab720\li360\ri780\sl400\partightenfactor0
\cf10 (949) 307-8470
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl400\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 \pard\intbl\itap1\pardeftab720\li360\ri780\sl400\partightenfactor0
\cf10 Dev.Oaale{\field{\*\fldinst{HYPERLINK "mailto:Dev.Oaale@gmail.com"}}{\fldrslt @gmail.com}} 
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl340\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 {\field{\*\fldinst{HYPERLINK "https://github.com/oale444"}}{\fldrslt @ github.com}}
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl340\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/olivia-le-4450029a/"}}{\fldrslt @ linkedin.com}}
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li240\ri780\sl360\partightenfactor0

\b\fs26\fsmilli13333 \cf9 \strokec9 TECHNICAL SKILLS
\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\li360\ri780\sl340\partightenfactor0

\fs29\fsmilli14667 \cf10 \strokec10 HTML \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CSS
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 JavaScript \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0MongoDB
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 jQuery \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mySQL
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 React.js \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Node.js
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 Express.js \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GIT
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 AJAX \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Github 
\fs24 \cf2 \strokec2 \

\fs29\fsmilli14667 \cf10 \strokec10 Firebase \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NPM
\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li240\ri780\sl320\partightenfactor0

\b\fs26\fsmilli13333 \cf9 \strokec9 EDUCATION
\b0\fs24 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\li240\ri900\sl400\partightenfactor0

\b\fs29\fsmilli14667 \cf10 \strokec10 UCI Full Stack, 
\b0 Irvine, CA 
\b\fs48 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li240\ri900\sl280\sa133\partightenfactor0

\b0\fs24 \cf11 \strokec11 January 2018 - July 2018
\b\fs28 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\li360\ri900\sl320\qj\partightenfactor0

\b0\fs26\fsmilli13333 \cf10 \strokec10 An intensive boot camp program dedicated to designing and creating web applications.
\fs24 \cf2 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}